# Custom-Navigation-Drawer
Custom Navagation Drawer Library for Android to navigate through options tab with smooth slide

Thanks：https://github.com/shrikanth7698/Custom-Navigation-Drawer

# License

This code is distributed under the terms and conditions of the MIT license.

